# learn-bigdata

./: pom.xml
learn-flink_v1.10/: pom.xml
learn-flink_v1.10/src/main/java/com/hqbhoho/bigdata/flink/state_processor/: StateProcessorReadApiExample.java  StateProcessorWriteApiExample.java
learn-flink_v1.10/src/main/java/com/hqbhoho/bigdata/flink/stream/: Source.java  StreamExample.java
learn-flink_v1.8/: pom.xml
learn-flink_v1.8/src/main/avro/: user.avsc
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/batch/iteration/: DeltaIterateOperatorExample.java  InitDeltalterateData.java  IterateOperatorExample.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/batch/optimization/: BroadcastVariablesExample.java  DistributedCacheExample.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/batch/transformations/: AggregateOnTupleDataSetExample.java  CoGroupExample.java  DistinctExample.java  GroupReduceOnDataSetExample.java  JoinAlgorithmHintsExample.java  JoinExample.java  PartitionExample.java  ReduceOnDataSetExample.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/cep/: AfterMatchSkipStrategyExample.java  EventTimeCombiningPatternsExample.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/serialization/: MyDataSource.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/serialization/protobuf/: ProtobufModel.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/streaming/asyncio/: OrderedAsyncIOExample.java  UnorderedEventTimeAsyncIOExample.java  UnorderedPorcessTimeAsyncIOExample.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/streaming/operators/: IterativeStreamingExample.java  PartitionExample.java  SplitAndSelectExample.java  WindowJoinExample.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/streaming/quickstart/: QuickStartExample.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/streaming/stateAndCheckpoint/: KeyedStateExample.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/streaming/timeAndWindow/: WindowOperatorExample.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/table_sql/connectors/: KafkaSourceAndMysqlSinkExample.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/table_sql/sql/: GroupByAggregationExample.java  InsertOperationExample.java  PatternRecognitionExample.java  RegularJoinExample.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/table_sql/tableAPI/: GroupByAggregationExample.java  InsertOperationExample.java  JoinWithTableFunctionExample.java  JoinwithTemporalTable.java  OverWindowsGroupExample.java  RegularJoinExample.java  TumbleWindowsGroupExample.java
learn-flink_v1.8/src/main/java/com/hqbhoho/bigdata/learnFlink/table_sql/udf/: AggregationFunctionExample.java  ScalarFunctionExample.java
learn-flink_v1.8/src/main/proto/: model.proto
learn-flink_v1.8/src/main/resources/: account.csv  results.csv  results1.csv  sink.csv
learn-flink_v1.9/: pom.xml
learn-flink_v1.9/src/main/java/com/hqbhoho/bigdata/learnFlink/hive_integration/: ConnectToHiveExample.java
learn-flink_v1.9/src/main/resources/hive-conf/: hdfs-site.xml  hive-site.xml
learn-flink_v1.9/src/main/resources/kerberos/: krb5.conf  zhangdan.keytab
learn-flume/: pom.xml
learn-flume/src/main/java/com/hqbhoho/bigdata/learnFlume/interceptors/: MyTestInterceptor.java
learn-flume/src/main/java/com/hqbhoho/bigdata/learnFlume/sinks/: MyTestSink.java
learn-flume/src/main/java/com/hqbhoho/bigdata/learnFlume/sources/: MyTestSource.java
learn-hive/: pom.xml
learn-hive/src/main/java/com/hqbhoho/bigdata/hive/: package-info.java
learn-hive/src/main/java/com/hqbhoho/bigdata/hive/hooks/: LineageParseHook.java  LineageParseHookII.java  LineageTest.java
learn-hive/src/main/java/com/hqbhoho/bigdata/hive/hooks/model/: Column.java  Database.java  DbTblCol.java  Lineage.java  LineageLogger1.java  LineageMessage.java  PartitionKeyValue.java  Table.java  UpstreamsDownstream.java
learn-hive/src/main/java/com/hqbhoho/bigdata/hive/parse/: Demo.java  Factory.java  HiveCliDriver.java
learn-hive/src/main/java/com/hqbhoho/bigdata/hive/parse1/: Demo.java  HiveCliDriver.java  HiveCommandProcessorFactory.java
learn-hive/src/main/java/com/hqbhoho/bigdata/hive/parse1/hooks/: LineageInfoToDBHook.java
learn-hive/src/main/java/com/hqbhoho/bigdata/impala/: LineageAnalyzer.java
learn-hive/src/main/java/com/hqbhoho/bigdata/test/: Test.java
learn-hive/src/main/java/org/apache/hadoop/hive/ql/: Context.java  HiveDriver.java  HiveProcessDriver.java  package-info.java
learn-hive/src/main/resources/: P_STAT_XHKH.sql  P_TRAN_ZQHQ_XZ_HIS.sql  core-site.xml  hive-exec-log4j.properties  hive-log4j.properties  hive.keytab  mapred-site.xml  yarn-site.xml
learn-kafka/: pom.xml
learn-kafka/src/main/avro/: account.avsc  user.avsc
learn-kafka/src/main/java/com/hqbhoho/bigdata/learnKafka/avro/: Account.java  Item.java  User.java  test.java
learn-kafka/src/main/java/com/hqbhoho/bigdata/learnKafka/consumer/: DeserializerTestConsumer.java  MyConsumerInterceptor.java  MyNewConsumer.java  MyNewTestConsumer.java  MyOldHighConsumer.java  MyOldLowConsumer.java
learn-kafka/src/main/java/com/hqbhoho/bigdata/learnKafka/pojo/: Account.java  Item.java  User.java
learn-kafka/src/main/java/com/hqbhoho/bigdata/learnKafka/producer/: FlinkSerializerProducer.java  MyInterceptor.java  MyNewProducer.java  MyOldProducer.java  MyPartitioner.java  SerializerTestProducer.java  TransactionProducer.java
learn-kafka/src/main/java/com/hqbhoho/bigdata/learnKafka/serialization/: AccountAvroSerializer.java  AccountJsonSerializer.java  UserAvroDeserializer.java  UserAvroSerializer.java  UserDeserializer.java  UserJsonDeserializer.java  UserJsonSerializer.java  UserSerializer.java
learn-kafka/src/main/java/com/hqbhoho/bigdata/learnKafka/streams/: DSLStreamExample.java  ProcesserAPIStreamExample.java  StreamVSTableExample.java
learn-kafka/src/main/resources/: User.json
(+498 files in other folders)
