<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hqbhoho.bigdata</groupId>
    <artifactId>learn-bigdata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>learn-flume</module>
        <module>learn-kafka</module>
        <module>learn-elasticsearsh</module>
        <module>learn-nio</module>
        <module>learn-flink_v1.8</module>
        <module>learn-concurrent</module>
        <module>learn-guava</module>
        <module>learn-flink_v1.9</module>
        <module>learn-design-pattern</module>
        <module>learn-data-structures-and-algorithms</module>
        <module>learn-hive</module>
        <module>learn-spark</module>
        <module>learn-jmx</module>
        <module>learn-flink_v1.10</module>
        <module>learn-kudu</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>