#File modified by ipa-client-install

includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = HBZQ.COM
  dns_lookup_realm = true
  dns_lookup_kdc = true
  rdns = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = yes
  udp_preference_limit = 0
  #default_ccache_name = KEYRING:persistent:%{uid}


[realms]
  HBZQ.COM = {
    kdc=kdc01.hbzq.com:88
    default_domain=hbzq.com

  }


[domain_realm]
  .hbzq.com = HBZQ.COM
  hbzq.com = HBZQ.COM


